# When using an HDMI screen this makes sense as it moves the LED strip from "pins" to "LEDs" on the hdmi menu.
[led main_led]
white_pin:PA3
cycle_time: 0.010
hardware_pwm: False
initial_WHITE: 1.0

#[controller_fan Case_LED] # case LEDs
#pin: PA3
#heater: heater_bed
#idle_timeout: 5
#idle_speed: 1.0