[mcu]      
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD7053347533822672051-if00 ##/dev/ttyACM1
restart_method: command     

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_51FF6E064849824913350967-if00 ##/dev/ttyACM0
restart_method: command      

#[mcu eddy]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310C9BD1C-if00 ##/dev/ttyACM2
#restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT